{
    "name": "kassua/cms-core",
    "description": "Core functions of Kassua CMS",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Kassua Studio",
            "email": "robert.smid@kassua.cz"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony-cmf/routing-bundle": "^3.0",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "6.2.*",
        "symfony/twig-bundle": "6.2.*",
        "symfony/webpack-encore-bundle": "^1.16",
        "symfony/yaml": "6.2.*"
    },
    "autoload": {
        "psr-4": {
            "Kassua\\CMSCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kassua\\CMSCore\\Tests\\": "tests/"
        }
    }
}
